{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "debug.cfg"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(Error)"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Open On-Chip Debugger",
                    "endsPattern": "Listening on port"
                }
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "编译",
            "type": "shell",
            "icon": {
                "id": "rocket"
            },
            "command": "make",
            "args": [
                "-s",
                "-C",
                "${workspaceFolder}"
            ]
        },
        {
            "label": "烧录",
            "type": "shell",
            "icon": {
                "id": "cloud-download"
            },
            "command": "openocd",
            "args": [
                "-d1",
                "-f",
                "flash.cfg"
            ],
            "dependsOn": [
                "编译"
            ],
            "presentation": {
                "clear": true
            }
        }
    ]
}